<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="images/pic-2.jpg" class="logo">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Placement</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <sectionn class="hero">
        <div class="content">
            <h1> India's Most <br>
                Advanced Graphic<br>
                Design Course</h1>
            <p>100% Job guaranteed training by industry <br>
                professionals. Contact us for Graphic design <br>
                Course in Delhi</p>
            <button>GET A FREE COURSE BROCHURE</button>
        </div>
    </sectionn>
</body>

</html>