@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,400;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    position: fixed;
    margin-top: 0;
    margin-left: 0;
    width: 100%;
    padding: 20px;
    background-color: black;
}

header .navbar {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.navbar .logo {
    width: 262px;
    height: 113px;
}

.navbar .menu {
    display: flex;
    gap: 40px;
    list-style-type: none;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    transition: 0.2s ease;
}

.navbar a:hover{
    color: #a655f6;
}

@media screen and (max-width:850px) {
    .navbar .menu{
        position: fixed;
        margin-left: 0;
        margin-top: 0;
        flex-direction: column;
        width: 100%;
        height: 1080px;
        background: #fff;
        padding: 70px 40px 0;
    }
    .navbar a{
        color: #000;
    }
}

.hero{
    height: 1080px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.hero .content{
    color: black;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.hero .content h1{
    font-size: 50px;
    max-width: 600px;
}

.hero .content p{
    font-weight: 300;
    margin-top: 15px;
    max-width: 600px;
}

.hero .content button{
    background: #0984e3;
    color: #fff;
    outline: none;
    border: none;
    font-size: 16px;
    font-weight: 500px;
    margin-top: 38px;
    padding: 12px 30px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s ease;
}

.hero .content button:hover{
    color: #000;
    background-color: #a655f6;
}

